# RecycleViewGitHubAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/PwS/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PwS/githubapi/: ItemAdapter.java
app/src/main/java/com/PwS/githubapi/api/: Client.java  Service.java
app/src/main/java/com/PwS/githubapi/controller/: DetailActivity.java  MainActivity.java
app/src/main/java/com/PwS/githubapi/model/: Item.java  Users.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_view.xml  row_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/PwS/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
